<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etienne Podevin</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="profile">
        <div>
            <img id="profile-img" src="src/img/profile.jpg" alt="Photo de profile">
            <h1 id="name"><pre>Etienne Podevin</pre></h1>
        </div>
    </section>
    <section id="description">
        <div>
            <h2>A propos de moi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ducimus perspiciatis molestiae assumenda reprehenderit unde dicta non culpa ea iusto ipsa asperiores dignissimos provident beatae recusandae, labore tempora! Similique, hic.
            </p>
        </div>
    </section>
</body>
</html>